<!DOCTYPE html>
<html lang="en">
    
<!-- contact11:26-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chillclean - Cleaning Services HTML5 Bootstrap4 Responsive Template</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
        <link href="assets/css/style.css" rel="stylesheet"> 
		<link href="assets/css/header.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer.css" rel="stylesheet" type="text/css" />		
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			.container {
	          position: relative;
	          margin-top: 100px;
            }
            .container img {
	          display: block;
	           width: 100%;
                }
            nav {
	             position: fixed;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                font-family: 'Montserrat', sans-serif;
                padding: 0 5%;
                height: 100px;
                background-color: black;
            }
            nav .logo {
                float: left;
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 24px;
                color: #fff;
            }
            nav .links {
                float: right;
                padding: 0;
                margin: 0;
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            nav .links li {
                list-style: none;
            }
            nav .links a {
                display: block;
                padding: 1em;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
            }
            #nav-toggle {
                position: absolute;
                top: -100px;
            }
            nav .icon-burger {
                display: none;
                position: absolute;
                right: 5%;
                top: 50%;
                transform: translateY(-50%);
            }
            nav .icon-burger .line {
                width: 30px;
                height: 5px;
                background-color: #fff;
                margin: 5px;
                border-radius: 3px;
                transition: all .3s ease-in-out;
            }
            @media screen and (max-width: 768px) {
                nav .logo {
                    float: none;
                    width: auto;
                    justify-content: center;
                    background: black;
                }
                nav .links {
                    float: none;
                    position: fixed;
                    z-index: 9;
                    left: 0;
                    right: 0;
                    top: 100px;
                    bottom: 100%;
                    width: auto;
                    height: auto;
                    flex-direction: column;
                    justify-content: space-evenly;
                    background-color: rgba(0,0,0,.8);
                    overflow: hidden;
                    box-sizing: border-box;
                    transition: all .5s ease-in-out;
                }
                nav .links a {
                    font-size: 20px;
                }
                nav :checked ~ .links {
                    bottom: 0;
                }
                nav .icon-burger {
                    display: block;
                }
                nav :checked ~ .icon-burger .line:nth-child(1) {
                    transform: translateY(10px) rotate(225deg);
                }
                nav :checked ~ .icon-burger .line:nth-child(3) {
                    transform: translateY(-10px) rotate(-225deg);
                }
                nav :checked ~ .icon-burger .line:nth-child(2) {
                    opacity: 0;
                }
                
            }




		</style>
	</head>
    <body>
<!--loader-->
		<div id="preloader">
		<div class="sk-circle">
			<div class="sk-circle1 sk-child"></div>
			<div class="sk-circle2 sk-child"></div>
			<div class="sk-circle3 sk-child"></div>
			<div class="sk-circle4 sk-child"></div>
			<div class="sk-circle5 sk-child"></div>
			<div class="sk-circle6 sk-child"></div>
			<div class="sk-circle7 sk-child"></div>
			<div class="sk-circle8 sk-child"></div>
			<div class="sk-circle9 sk-child"></div>
			<div class="sk-circle10 sk-child"></div>
			<div class="sk-circle11 sk-child"></div>
			<div class="sk-circle12 sk-child"></div>
		</div>
		</div>

		<!--loader--> 
				<!--Header Section Start Here
				==================================-->
		<nav>
			<input id="nav-toggle" type="checkbox">
			<div class="logo"><a href="index.html" class="active"> <img src="assets/images/logo/Hers-logo.png" alt="Logo" style="height: 100px; width: auto; background: black;"> </a></div>
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="about3.html">About Us</a></li>
				<li><a href="serve.html">Our Services</a></li>
				<li><a href="testimonial.html">OUR CLIENTS</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact US</a></li>
			</ul>
			<label for="nav-toggle" class="icon-burger">
				<div class="line"></div>
				<div class="line"></div>
				<div class="line"></div>
				
			</label>
		</nav>

				<!-- END HEADER -->


		<!-- END HEADER -->
			<!-- CONTENT -->
			<!-- Intro Section -->
			<section class="inner-intro bg-img light-color overlay-before parallax-background">
			<div class="container">
				<div class="row title">
					<div class="title_row">
						<h1 data-title="Contact"><span>Contact</span></h1>
						<div class="page-breadcrumb">
							<a>Home</a>/ <span>Contact</span>
						</div>

					</div>

				</div>
			</div>
		</section>
			<!-- End Intro Section -->
			<!-- Contact Section -->
			<section class="padding ptb-xs-40">
				<div class="container">

					<div class="row">

						<div class="col-lg-8">

							<div class="headeing pb-30">
								<h2>Get in Touch</h2>
								<span class="b-line l-left line-h"></span>
							</div>
							<!-- Contact FORM -->
							<form class="contact-form " id="contact">
								<!-- IF MAIL SENT SUCCESSFULLY -->
								<div id="success">
									<div role="alert" class="alert alert-success">
										<strong>Thanks</strong> Your message has been sent.
									</div>
								</div>
								<!-- END IF MAIL SENT SUCCESSFULLY -->
								<div class="row">
									<div class="col-lg-6">
										<div class="form-field">
											<input class="input-sm form-full" id="name" type="text" name="form-name" placeholder="Your Name">
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="email" type="text" name="form-email" placeholder="Email" >
										</div>
										<div class="form-field">
											<input class="input-sm form-full" id="sub" type="text" name="form-subject" placeholder="Subject">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-field">
											<textarea class="form-full" id="message" rows="7" name="form-message" placeholder="Your Message" ></textarea>
										</div>
									</div>
									<div class="col-lg-12 mt-30">
										<button class="btn-text" type="button" id="submit" name="button">
											Send Message
										</button>
									</div>
								</div>
							</form>
							<!-- END Contact FORM -->
						</div>

						<div class="col-lg-4 contact mt-sm-30 mt-xs-30">
							<div class="headeing pb-20">
								<h2>Contact Info</h2>
								<span class="b-line l-left line-h"></span>
							</div>
							<div class="contact-info">

								<ul class="info">
									<li>
										<div class="icon ion-ios-location"></div>
										<div class="content">
											<p>
												Langata Rd Auto Village Complex 
											</p>
											<p>
												Langata, Nairobi
											</p>
										</div>
									</li>

									<li>
										<div class="icon ion-android-call"></div>
										<div class="content">
											<p>
												+254 724 074300
											</p>
											<!--<p>
												200 256 265 000
											</p>-->
										</div>
									</li>
									<li>
										<div class="icon ion-ios-email"></div>
										<div class="content">
											<span> <a href="mailto:info@hersbins.co.ke">
												info@hersbins.co.ke</a> </span>
										</div>
									</li>
								</ul>
								<ul class="event-social">
									<li>
										<a href="https://www.facebook.com/HERSBINS-306689586654562/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="https://twitter.com/hersbins"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="https://www.instagram.com/hersbins/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
									</li>
									<!--<li>
										<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									</li>--->
								</ul>
							</div>
						</div>

					</div>
				</div>
				<!-- Map Section -->
            
			</section>
			<section>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.75476211542!2d36.799063014477234!3d-1.3229741360397644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f106a2c07c5d1%3A0x1464bf241a713a41!2sAuto%20Village!5e0!3m2!1sen!2ske!4v1608631552256!5m2!1sen!2ske" width="100%" height="500px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				
			</section>
			<!-- Contact Section -->
			<!--End Contact-->
		 

		<!-- Footer_Section -->
	<!-- Footer_Section -->
	<div class="bottom-footer text-center">
		<div class="container" style="background: black;">
			<p style="color: white;">Follow Us </p>
						<div class="col-sm-7">
							<div class="social-link__block text-right">
								<a href="https://www.facebook.com/HERSBINS-306689586654562/" class="facebook"> <i class="fa fa-facebook"></i> </a>
								<a href="https://twitter.com/hersbins" class="twitter"> <i class="fa fa-twitter"></i> </a>
								<a href="https://www.instagram.com/hersbins/" class="instagram"> <i class="fa fa-instagram"></i> </a>
								<a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>

							</div>
						</div>
				<p style="color: white;">
					© 2020 Hers Bins Ltd. All Rights Reserved
					<!--<a href="https://jumbotechsolutions" target="_blank">we build SEO oriented websites and web solutions</a>-->
				</p>

			</div>
		</div>
		<!-- Footer_Section_End -->
		<!-- Site Wraper End -->
	<!-- Site Wraper End --> 
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script src="assets/js/jquery.easing.js" type="text/javascript"></script> 

		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>
	
		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
	
		<!-- revolution Js --> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script> 
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script> 
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script> 
		<!-- google map -->
		
        <!-- Mail Function Js --> 
        <script src="assets/js/mail.js" type="text/javascript"></script> 
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>
		
    </body>

<!-- contact11:27-->
</html>


