<!DOCTYPE html>
<html lang="en">
	
<!-- testimonial10:30-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chillclean - Cleaning Services HTML5 Bootstrap4 Responsive Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet" type="text/css">
		<link href="assets/css/footer.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
			.container {
	          position: relative;
	          margin-top: 100px;
            }
            .container img {
	          display: block;
	           width: 100%;
                }
            nav {
	             position: fixed;
                z-index: 10;
                left: 0;
                right: 0;
                top: 0;
                font-family: 'Montserrat', sans-serif;
                padding: 0 5%;
                height: 150px;
                background-color: black;
            }
            nav .logo {
                float: left;
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
                font-size: 24px;
                color: #fff;
            }
            nav .links {
                float: right;
                padding: 0;
                margin: 0;
                width: 60%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            nav .links li {
                list-style: none;
            }
            nav .links a {
                display: block;
                padding: 1em;
                font-size: 16px;
                font-weight: bold;
                color: #fff;
                text-decoration: none;
            }
            #nav-toggle {
                position: absolute;
                top: -100px;
            }
            nav .icon-burger {
                display: none;
                position: absolute;
                right: 5%;
                top: 50%;
                transform: translateY(-50%);
            }
            nav .icon-burger .line {
                width: 30px;
                height: 5px;
                background-color: #fff;
                margin: 5px;
                border-radius: 3px;
                transition: all .3s ease-in-out;
            }
            @media screen and (max-width: 768px) {
                nav .logo {
                    float: none;
                    width: auto;
                    justify-content: center;
                    background: black;
                }
                nav .links {
                    float: none;
                    position: fixed;
                    z-index: 9;
                    left: 0;
                    right: 0;
                    top: 100px;
                    bottom: 100%;
                    width: auto;
                    height: auto;
                    flex-direction: column;
                    justify-content: space-evenly;
                    background-color: rgba(0,0,0,.8);
                    overflow: hidden;
                    box-sizing: border-box;
                    transition: all .5s ease-in-out;
                }
                nav .links a {
                    font-size: 20px;
                }
                nav :checked ~ .links {
                    bottom: 0;
                }
                nav .icon-burger {
                    display: block;
                }
                nav :checked ~ .icon-burger .line:nth-child(1) {
                    transform: translateY(10px) rotate(225deg);
                }
                nav :checked ~ .icon-burger .line:nth-child(3) {
                    transform: translateY(-10px) rotate(-225deg);
                }
                nav :checked ~ .icon-burger .line:nth-child(2) {
                    opacity: 0;
                }
                
            }




        </style>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins');
           
            h1{
            text-align: center;
            color:white;
            }
            .container-all{
            width: fit-content;
            margin: 20px auto;
            height: auto;
            
            
            
            }
            .container{
            width: calc(33% - 6px);
            overflow:hidden;
            height: fit-content;
            margin:3px;
            padding: 20px;
            padding-left: 40px;
            display:block;
            position:relative;
            float:left;
     
            }
            img{
            width: 100%;
            transition-duration: .3s;
            max-width: 100%;
            display:block;
            overflow:hidden;
            cursor:pointer;
            border-radius: 25%;
            border-style: solid;
            }
            .title{
            position:absolute;
            display:block;
            cursor:pointer;
            top: 35%;
            display: none;
            left: 40%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            font-size: 1.6em;
            text-shadow: 1px 5px 10px black;
            transition-duration: .3s;
            }
            .text{
            position:absolute;
            top: 70%;
            cursor:pointer;
            max-width: 80%;
            text-align:center;
            left: 40%;
            text-shadow: 1px 5px 10px black;
            font-size: 1em;
            display:none;
            margin-right: -50%;
            transition-duration: .3s;
            transform: translate(-50%, -50%);
            padding: 20px; 
            }
            .container:hover img{
            transform: scale(1.2);
            transition-duration: .3s;
            filter: grayscale(50%);
            opacity: .7;
            }
            .container:hover span{
            color:white;
            display: block;
            transition-duration: .3s;
            }
            @media only screen and (max-width: 900px) {
                .container {
                    width: calc(50% - 6px);
                }
            }
            @media only screen and (max-width: 400px) {
                .container {
                    width: 100%;
                }
            }
        </style>
       
    </head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
        </div>
        <nav>
            <input id="nav-toggle" type="checkbox">
            <div class="logo"><a href="index.html" class="active"> <img src="assets/images/logo/Hers-logo.png" alt="Logo" style="height: 130px; width: auto; background: black; border-style: none;"> </a></div>
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about3.html">About Us</a></li>
                <li><a href="serve.html">Our Services</a></li>
                <li><a href="testimonial.html">OUR CLIENTS</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
            <label for="nav-toggle" class="icon-burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
                
            </label>
        </nav>

		<!--loader-->
		<!--Header Section Start Here
		==================================-->
	

		<!-- END HEADER -->
		<!-- CONTENT -->
		<!-- Intro Section -->
		<section class="inner-intro bg-img light-color overlay-before parallax-background" style="height: 250px;">
			<div class="container">
				<div class="row title">
					<div class="title_row">
						
						<div class="page-breadcrumb">
							<a>Testimonial</a> 
						</div>

					</div>

				</div>
			</div>
		</section>
        <!-- End Intro Section -->
        <h3>Our clients</h3>
        <span class="b-line l-left line-h"></span>

	    <div class="container-all">
            <div class="container">
              <img src="assets/images/testimonial/21.PNG" alt="" style="height: 200px;width: 300px;">
               <span class="title">OLA Enegry</span>
              <span class="text"><strong>"Excellent service and very prompt with supplying invoice and inspection report we're eternally grateful for you up to task services"</strong></span>
            </div>
            <div class="container">
                <img src="assets/images/testimonial/20.PNG" alt="" style="height: 200px;width: 300px;">
                 <span class="title">Total Kenya</span>
                <span class="text"><strong>"We appreciate a company that stuck to its word and helped us out immensely, Excellent service and will recommend to other Businesses"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/22.PNG" alt="" style="height: 200px;width: 300px;">
                 <span class="title">Car & General</span>
                <span class="text"><strong>"They delivered as promised, we got value as promised".</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/23.PNG" alt="" style="height: 200px;width: 300px;">
                 <span class="title">QUIVER</span>
                <span class="text"><strong>"Was very impressed with Hers Bins efficiency and professionalism, I shall be passing your card on to my friends"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/24.PNG" alt="" style="height: 200px;width: 300px;">
                 <span class="title">LEADCOM</span>
                <span class="text"><strong>"Top notche 👏👏👏 we loved Hers Bins work".</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/3.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">ELEGANT GARDEN HOTEL</span>
                <span class="text"><strong>"We feel proud to have been served by Hers Bins"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/25.PNG" alt="" style="height: 200px;width: 300px;">
                 <span class="title">ZAKHEM</span>
                <span class="text"><strong>"Hers Bins is our go to any day very good services".</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/8.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">MILLER AND COMPANY</span>
                <span class="text"><strong>"Five star services we recommend Hers Bins".</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/12.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">YASH COMMODITIES LIMITED</span>
                <span class="text"><strong>"Hers Bins helped us out immensely, Excellent service,world class services"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/10.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">LINTONS</span>
                <span class="text"><strong>"Hers Bins comes highly recommended by us, very professional and experienced staff"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/9.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">LUXE & ALLURE</span>
                <span class="text"><strong>"Excellent service and very prompt with supplying invoice and inspection report we're eternally grateful for you up to task services"</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/11.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">GATIMENE GARDENS</span>
                <span class="text"><strong>"We feel proud to have been served by Hers Bins "</strong></span>
              </div>
              <div class="container">
                <img src="assets/images/testimonial/ChaniaBoys.jpg" alt="" style="height: 200px;width: 300px;">
                 <span class="title">CHANIABOYS</span>
                <span class="text"><strong>"Hers Bins solved our bedbug problem definately our first option"</strong></span>
              </div>
   
        </div>
   
		<!-- Testimonial section end -->
        <!--End Contact-->
   <!-- <footer>

		<!- Footer_Section 
	<div class="bottom-footer text-center">
            <div class="container" style="background: black;">
                <p style="color: white;">Follow Us </p>
                            <div class="col-sm-7">
                                <div class="social-link__block text-right">
                                    <a href="https://www.facebook.com/HERSBINS-306689586654562/" class="facebook"> <i class="fa fa-facebook"></i> </a>
                                    <a href="https://twitter.com/hersbins" class="twitter"> <i class="fa fa-twitter"></i> </a>
                                    <a href="https://www.instagram.com/hersbins/" class="instagram"> <i class="fa fa-instagram"></i> </a>
                                    <a href="#" class="linkedin"> <i class="fa fa-linkedin"></i> </a>
    
                                </div>
                            </div>
                    <p style="color: white;">
                        © 2020 Hers Bins Ltd. All Rights Reserved
                        <!--<a href="https://jumbotechsolutions" target="_blank">we build SEO oriented websites and web solutions</a>-->
                    <!--</p>

                </div>
    </div>
    </footer>-->
		<!-- Footer_Section_End -->
		<!-- Site Wraper End -->
		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>

<!-- testimonial10:32-->
</html>

